go.property("speed", 150)

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("camera", "acquire_camera_focus")

	local pos = go.get_position()
	go.set_position(vmath.vector3(-1280/2, -720/2, 0), "camera")

	self.input = {}
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	-- update player position
	local pos = go.get_position()
	if self.input[hash("key_w")] then
		pos.y = pos.y + self.speed * dt
	elseif self.input[hash("key_s")] then
		pos.y = pos.y - self.speed * dt
	end
	if self.input[hash("key_a")] then
		pos.x = pos.x - self.speed * dt
	elseif self.input[hash("key_d")] then
		pos.x = pos.x + self.speed * dt
	end

	pos.z = -pos.y

	go.set_position(pos)
	label.set_text("#position", string.format("z_pos: %.0f", pos.z))
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") and message.group == hash("wall") then
		go.set_position(go.get_position() + message.normal * message.distance)
	end
end

function on_input(self, action_id, action)
	if action_id then
		if action.pressed and action_id == hash("key_esc") then
			msg.post("controller:/root", "show_menu")
		elseif action.pressed then
			self.input[action_id] = true
		elseif action.released then
			self.input[action_id] = false
		end
	end
end
